CREATE TABLE rooms (ID INTEGER PRIMARY KEY, capacity INTEGER NOT NULL, price INTEGER NOT NULL);
INSERT INTO rooms VALUES (101,2,500000);
INSERT INTO rooms VALUES (102,5,700000);
INSERT INTO rooms VALUES (103,9,900000);
INSERT INTO rooms VALUES (201,2,500000);
INSERT INTO rooms VALUES (202,5,700000);
INSERT INTO rooms VALUES (203,9,900000);
INSERT INTO rooms VALUES (301,2,500000);
INSERT INTO rooms VALUES (302,5,700000);
INSERT INTO rooms VALUES (303,9,900000);

CREATE TABLE bookings (
booking_id SERIAL PRIMARY KEY,
room_id INTEGER REFERENCES rooms(id),
email VARCHAR REFERENCES customers(email),
check_in DATE NOT NULL,
check_out DATE NOT NULL,
status VARCHAR);

